is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ControleDeUsuarios
build_property.ProjectDir = D:\Dev\Estudo\Cursos\C# COMPLETO Programação Orientada a Objetos + Projetos\ws-vs2019\ControleDeUsuarios\ControleDeUsuarios\
